{
  "name": "digitelio-ai-worker",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute digitelio-db --file=./schema.sql"
  },
  "devDependencies": {
    "wrangler": "^3.72.0"
  }
}

